services:
  db:
    container_name: studentmanager
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: studentmanager
      POSTGRES_USER: root
      POSTGRES_PASSWORD: pass
    ports:
      - "5432:5432"
